# screen habit
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

set -g history-limit 10000

set -g mode-keys vi

set -gw aggressive-resize on

# `set -s escape-time 0` generates garbage in Windows Terminal
# https://github.com/microsoft/terminal/issues/12752
set -s escape-time 1
