set -g mode-keys vi
set -gw aggressive-resize on

set -g mouse on

set -gw window-status-current-style fg=black,bg=white

set -g history-limit 1000000

# `set -s escape-time 0` generates garbage in Windows Terminal
# https://github.com/microsoft/terminal/issues/12752
# https://github.com/microsoft/terminal/issues/11204
set -s escape-time 1

set -g prefix2 C-a # screen compatible prefix

run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | sed -E '/^tmux[^0-9]+/!d;s,,,;s,[^.0-9]+$,,')"

if-shell -b '[ "$(echo "$TMUX_VERSION >= 3.1" | bc)" = 1 ]' {
	bind -N 'Send screen prefix (C-a)'  a   send-prefix -2
	bind -N 'Select last active window' C-a last-window
	bind -N 'Force redraw'              l   refresh-client
	bind -N 'Reload tmux configuration' r   source-file ~/.tmux.conf
}
if-shell -b '[ "$(echo "$TMUX_VERSION <  3.1" | bc)" = 1 ]' {
	bind                                a   send-prefix -2
	bind                                C-a last-window
	bind                                l   refresh-client
	bind                                r   source-file ~/.tmux.conf
}

if-shell -b '[ "$(echo "$TMUX_VERSION >= 3.0" | bc)" = 1 ]' {
	unbind -n M-MouseDown3Pane
}

source-file -q ~/.tmux.conf.local
