# screen habit
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

set -g history-limit 10000

set -g mode-keys vi
set -s escape-time 0

setw -g aggressive-resize on
