# screen habit
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

#
set -g history-limit 10000
#set -g visual-activity on

set -g status-bg black
set -g status-fg white
setw -g window-status-current-bg blue
setw -g window-status-alert-fg green
#setw -g window-status-alert-bg white
