## MOUSE_BTN0 = left button
## MOUSE_BTN1 = middle button
## MOUSE_BTN2 = right button
## MOUSE_BTN3 = wheel up
## MOUSE_BTN4 = wheel down
## MOUSE_BTN5 = tilt left
## MOUSE_BTN6 = tilt right
## MOUSE_BTN7 = backward button
## MOUSE_BTN8 = forward button

#MOUSE_BTN2 cycle pause     # builtin
#MOUSE_BTN3 seek  10        # builtin
#MOUSE_BTN4 seek -10        # builtin
MOUSE_BTN2-MOUSE_BTN3 seek  2.5 - exact
MOUSE_BTN2-MOUSE_BTN4 seek -2.5 - exact
MOUSE_BTN0-MOUSE_BTN3 seek  60
MOUSE_BTN0-MOUSE_BTN4 seek -60
MOUSE_BTN1 set speed 1
MOUSE_BTN5 multiply speed 0.5
MOUSE_BTN6 multiply speed 2
MOUSE_BTN2-MOUSE_BTN5 multiply speed 0.84089641525 # 4th root of 0.5
MOUSE_BTN2-MOUSE_BTN6 multiply speed 1.189207115   # 4th root of 2
MOUSE_BTN7 add chapter -1
MOUSE_BTN8 add chapter  1
MOUSE_BTN0-MOUSE_BTN7 add volume -1
MOUSE_BTN0-MOUSE_BTN8 add volume  1
MOUSE_BTN0-MOUSE_BTN2 show_progress
MOUSE_BTN2-MOUSE_BTN7 set osd-level 1
MOUSE_BTN2-MOUSE_BTN8 set osd-level 3
